#backports.token=foo
backports.repository=gsmet/backports-test
backports.label=triage/backport?

quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql